{
  "name": "checkout-rules-discount",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typegen": "shopify app function typegen"
  },
  "devDependencies": {
    "@shopify/shopify_function": "^2.0.1",
    "typescript": "^5.3.3"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": ["src/cart_lines_discounts_generate_run.graphql"],
    "generates": {
      "generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ],
        "config": {
          "avoidOptionals": false,
          "enumsAsTypes": false
        }
      }
    }
  }
}
